{
  "name": "eslint-config-zipper",
  "version": "5.0.0",
  "description": "ESLint configuration used in Doctolib zipper project.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doctolib/eslint-config-doctolib.git"
  },
  "author": "Doctolib <tech@doctolib.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doctolib/eslint-config-zipper/issues"
  },
  "homepage": "https://github.com/doctolib/eslint-config-zipper#readme",
  "peerDependencies": {
    "eslint-config-airbnb": "^15.0.1"
  }
}
